DEBUG = 0
SECRET_KEY = 'k1550+%7%(o)4+0y_^(ebl%98uhltd(x&^+(l&7a(t3jj1$a+6'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 54.180.221.25 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE = my_project_prod
SQL_USER = my_project_db_user_prod
SQL_PASSWORD = my_project_db_password_prod
SQL_HOST=db
SQL_PORT=5432
