DEBUG = 1
SECRET_KEY = 'django-insecure-s^!t6(xe85d2s5ec0^x2ic$1o)8uskov8na(mxz_qqx$4&g_pw'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE = my_project_dev
SQL_USER = my_project_db_user
SQL_PASSWORD = my_project_db_password
SQL_HOST=db
SQL_PORT=5432